@charset 'utf-8';
@import url('notosanskr/NotoSansKR.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline-style: none; */
}

a {
    color: #333;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}

html {
    font-size: 16px;
    overflow-x: hidden;
}


body {
    font-family: 'Noto Sans KR';
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.15;
    letter-spacing: 0px;
    color: #444;
    word-break: break-all;
}

/* 공통 요소 */
.wrap {
    position: relative;         
    display: block;
}
.container {
    position: relative;
    display: block;
    width: 1425px;
    margin: 0 auto;
}



.clearfix::after{
    content: '';
    position: relative;
    display: block;
    width: 100%;
    clear: both;
}
/* 상단 */
.header{
    position: fixed;
    display: block;
    width: 100%;
    z-index: 999;
}
.header .container{
    position: relative;
    display: block;
    height: 100px;
}
.header-active{
    height: 200px;
    background-color: #fff;
    z-index: 999;
}
.logo{
    position: absolute;
    display: block;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.logo img{
    position: relative;
    display: block;
    width: 170px;
    height: 45px;
}
.nav{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    display: block;
}
.gnb{
    position: relative;
    display: block;
    font-size: 0;
    white-space: nowrap;
    letter-spacing: 0;
}
.gnb>li{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}
.gnb>li>a:hover{
    position: relative;
    display: block;
    color: green;
}
.gnb>li>a{
    position: relative;
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 80px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 1px;
}
.gnb>li:last-child{
    position: relative;
    display: inline-block;
    margin-left: 50px;
}

.submenu{
    position: relative;
    width: 100%;
    display: none;
}
.submenu>li{
    position: relative;
    display: inline-block
}
.submenu>li>a{
    position: relative;
    display: block;
    line-height: 20px;
    text-align: center;
    font-size: 20px;
}
.lang{
    position: absolute;
    display: inline-block;
    right: 0px;
    top: 20px;
}
.kr{
    position: relative;
    background: url('../images/bg_gnb_select.png') no-repeat center;
    font-size: 16px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.6);
    padding-right: 35px;
}
.family{
    position: relative;
    font-size: 16px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.6);
}
.family img{
    width: 20px;
    height: 20px;
}
/* main */
.main{
    position: relative;
    display: block;
}
.visual{
    position: relative;
    display: block;
}
.video{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 1100px;
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.visual .container{
    height: 1120px;
}

.video-txt{
    position: absolute;
    display: block;
    bottom: 40px;
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
}
.video-cate{
    position:absolute;
    display: block;
    bottom: 20px;
    font-size: 20px;
    color: #000;
}
.news{
    position: relative;
    display: block;
    color: #fff;
}
.news .container{
    height: 607px;
    white-space: nowrap;
}
.news-box{
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    margin-top: 23px;
    margin-left: 45px;
}
.news-box>img{
    position: relative;
    display: block;
    width: 100%;
    height: 150px;
    transition: background-color 0.3s;
    
}
.news-box>img:hover{
    background-color: rgba(0, 0, 0, 0.6);
}
.news-txt{
    position: relative;
    display: block;
    color: #555;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2em;
    margin-top: 34px;
}
.news-more{
    position: relative;
    display: block;
    width: 135px;
    height: 20px;
    margin-top: 50px;
    color: #000;
    cursor: pointer;
}
.news-more >i{
    position: relative;
    display: inline-block;
    margin-left: 20px;
}
.news-more >i::before{
    content: '';
    position: relative;
    display: block;
    width: 10px;
    height: 10px;
}
.tour{
    position: relative;
    display: block;
    background-color: #222222;
}
.tour .container{
    height: 907px;
    background: url('../images/tourBG2.png') no-repeat;
    background-position: 85% 113% !important;
    background-size: 140%;
    
}
.tour-txt{
    position: relative;
    display: block;
    padding-top: 245px;
    margin-left: 30px;
}
.tour-txt>h3{
    position: relative;
    display: block;
    color: #fff;
    font-weight: 300px;
    line-height: 1.2;
    font-size: 21px;
}
.tour-txt h2{
    position: relative;
    display: block;
    color: #fff;
    font-size: 40px;
    font-weight: 40px;
    line-height: 1.2;
    margin-top: 35px;
}
.tour i{
    position: relative;
    display: inline-block;
    width: 25px;
    height: 10px;
    font-size: 20px;
}
.tour-txt span{
    position: relative;
    display: block;
    color: #e38f59;
    font-size: 18px;
    margin-top: 40px;
}
.tour-txt p{
    position: relative;
    display: block;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.75rem;
}




