<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../solaseado/images/0f77da527d44ffe389a50c3a89e1ed68.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../solaseado/images/">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>solaseao</title>
    <!-- js 관련 -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <![endif]-->
    <script src="js/prefixfree.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- reset.css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- css.js-->
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<div class="wrap">
    <!-- 상단 -->
    <header class="header">
        <div class="container">
            <a class="logo" href="index.html" target="_blank">
                <img src="images/logo.png" alt="logo">
            </a>
            <nav class="nav">
                <ul class="gnb">
                    <li>
                        <a href="#">사업개요</a>
                        <ul class="submenu">
                            <li><a href="#">비전</a></li>
                            <li><a href="#">도시소개</a></li>
                            <li><a href="#">개발현황</a></li>
                            <li><a href="#">TARGET2030</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업투자</a>
                        <ul class="submenu">
                            <li><a href="#">비전</a></li>
                            <li><a href="#">도시소개</a></li>
                            <li><a href="#">개발현황</a></li>
                            <li><a href="#">TARGET2030</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="#">소통과 교류</a>
                        <ul class="submenu">
                            <li><a href="#">비전</a></li>
                            <li><a href="#">도시소개</a></li>
                            <li><a href="#">개발현황</a></li>
                            <li><a href="#">TARGET2030</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">분양정보</a>
                        <ul class="submenu">
                            <li><a href="#">비전</a></li>
                            <li><a href="#">도시소개</a></li>
                            <li><a href="#">개발현황</a></li>
                            <li><a href="#">TARGET2030</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="right-menu">
                <div class="lang">
                    <a class="kr" href="#">KR</a>
                    <a class="family" href="#">FAMILY <img src="./images/bosung-symbol.png" alt=""></a>
                </div>
            </div>
    </header>
    <!-- 메인 -->
    <main class="main">
        <!-- 비주얼 -->
        <section class="visual">
            <video class="video" autoplay playsinline style="pointer-events: none;" controls="controls" loop="loop"
                poster="asset/main-full-type2022-m.mp4" autoplay="autoplay" muted="muted" width="100%">
                <source src="asset/main-full-type2022-m.mp4" type="video/mp4">
            </video>
            <div class="container">
                <h2 class="video-txt">NEWS</h2>
                <br>
                <span class="video-cate">솔라시도의 새로운 소식을 전해드립니다.</span>
            </div>
        </section>
        <!-- news -->
        <section class="news">
            <div class="container clearfix">
                <div class="news-box">
                    <img src="images/news-1.jpg" alt="">
                    <h3 class="news-txt">
                        관광레저기업도시'솔라시도'<br>
                        주택사업 청신호
                    </h3>
                    <sapn class="news-more">자세히보기<i class="fas fa-angle-right"></i></sapn>
                </div>
                <div class="news-box">
                    <img src="images/news-2.jpg" alt="">
                    <h3 class="news-txt">
                        해남에 국내 최대 규모'탄소중립<br>
                        에듀센터'건립
                    </h3>
                    <sapn class="news-more">자세히보기<i class="fas fa-angle-right"></i></sapn>
                </div>
                <div class="news-box">
                    <img src="images/news-3.jpg" alt="">
                    <h3 class="news-txt">
                        전남도,해남 솔라시도에 RE100<br>
                        산업벨트 조성
                    </h3>
                    <sapn class="news-more">자세히보기<i class="fas fa-angle-right"></i></sapn>
                </div>
                <div class="news-box">
                    <img src="images/news-4.jpg" alt="">
                    <h3 class="news-txt">
                        전남 해남 솔라시오ㅔ '유럽마을<br>
                        테마파크'조성
                    </h3>
                    <sapn class="news-more">자세히보기<i class="fas fa-angle-right"></i></sapn>
                </div>
            </div>
        </section>
        <!-- tour -->
        <section class="tour">
            <div class="container">
                <div class="tour-txt">
                    <h3>Site Tour Program</h3>
                    <h2>사이트 투어 신청</h2>
                    <span><i class="fas fa-exclamation-triangle"></i></i>코로나19로 인해 사이트 투어 신청을 일시 중단합니다.</span>
                    <p>매월 1~2회 솔라시도 사이트 투어를 진행합니다.<br>
                        솔라시도 투자에 관심이 있는 모든 기관·단체·개인을 대상으로 하며,<br>
                        투어 1회 기준 20명 내외로 현장 답사를 실시합니다.<br>
                        솔라시도 투어에 많은 관심과 참여 부탁드립니다.
                    </p>
                </div>
            </div>
    </main>
    <!-- 하단 -->
    <footer class="footer">

        </foot>
</div>

<body>

</body>

</html>